{
  "name": "AVM",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "node-libs-browser": "^2.2.0",
    "react": "16.8.3",
    "react-native": "0.59.4",
    "react-native-camera": "^2.6.0",
    "react-native-crypto": "^2.1.2",
    "react-native-randombytes": "^3.5.2",
    "web3": "^1.0.0-beta.53"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.4",
    "@babel/runtime": "^7.4.3",
    "babel-cli": "^6.26.0",
    "babel-jest": "^24.7.1",
    "babel-preset-react-native-web3": "^0.0.4",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3",
    "rn-nodeify": "^10.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
